AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
AZURE_DOCUMENT_INTELLIGENCE_API_KEY=
AZURE_DOCUMENT_INTELLIGENCE_LOCALE=
AZURE_DOCUMENT_INTELLIGENCE_NAME=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=

LOG_FORMAT='%(asctime)s - %(levelname)s - %(message)s'

OPENAI_API_VERSION=2023-05-15
OPENAI_GPT_DEPLOYMENT_NAME=gpt-35-turbo
OPENAI_GPT_MODEL_NAME=gpt-35-turbo
OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
